@import '@/styles/variables.css';

.main {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: url('@assets/1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 1;
  }

  .top {
    color: var(--clr-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100dvh;
    z-index: 2;

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      height: 100%;
      flex: 1;
    }

  }
  
  .title {
    font-size: 64px;
    font-weight: 700;
    justify-self: start;
  }

  .topLink{
    background-color: var(--clr-3);
    padding: 20px 100px;
    border-radius: 16px;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    transition: background-color .3s ease;
    align-self: center;

    &:hover {
      background-color: var(--clr-2);
    }
  }
}