@import '@/styles/variables.css';

.footer {
  background-color: var(--clr-3);
  padding: 50px 0 32px;
  color: var(--clr-1);
  line-height: 1.2;
  flex: 0;

  .footerMenu{
    display: flex;
    justify-content: space-around;

    .menuList {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .menuItem {
        
        .menuTitle {
          font-size: 24px;
          font-weight: 700;
        }
      }
    }
  }

  .copyright {
    padding-top: 30px;
    text-align: center;
  }
}

