.quizContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .box {
    width: 1000px; 
    margin: auto;
    background: white;
    color: #262626;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    padding: 20px 50px;

    h2 {
      font-size: 27px;
      font-weight: 500;
      margin-bottom: 25px;
    }

    h5 {
      font-weight: 400;
      font-size: 12px;
      color: #ccc;
      letter-spacing: 1.5px;
      text-align: right;
    }

    .imgContainer {
      overflow: hidden;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin-bottom: 25px;

      img {
        max-width: 600px;
        max-height: 350px;
        border-radius: 10px;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;

      li {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        border: 1px solid #686868;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
      }
    } 

    button {
      margin: auto;
      padding: 15px 60px;
      background: #553f9a;
      color: #fff;
      font-size: 25px;
      font-weight: 500;
      border-radius: 8px;
      cursor: pointer;
    }

    .index {
      margin: auto;
      font-size: 18px;
    }

    .correct {
      background: #dffff2;
      border-color: #00d397;
    }
    
    .wrong {
      background: #FFFBEB;
      border-color: #ff4a4a;
    }
  }
}

